# KeyBinding:
public net.minecraft.client.KeyMapping f_90817_ # isDown
public net.minecraft.client.KeyMapping f_90818_ # clickCount
public-f net.minecraft.client.Options f_92085_ # keyUp
public-f net.minecraft.client.Options f_92086_ # keyLeft
public-f net.minecraft.client.Options f_92087_ # keyDown
public-f net.minecraft.client.Options f_92088_ # keyRight
public-f net.minecraft.client.Options f_92089_ # keyJump

# Used for physics collision resolution:
public net.minecraft.world.entity.Entity m_20272_(Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/Vec3; # collide
public net.minecraft.world.entity.Entity f_19857_ # yRot
public net.minecraft.world.entity.Entity f_19858_ # xRot

# Used for changing third person camera distance:
public net.minecraft.client.Camera f_90562_ #eyeHeight
public net.minecraft.client.Camera f_90563_ #eyeHeightOld
public net.minecraft.client.Camera m_90584_(DDD)V #setPosition
public net.minecraft.client.Camera m_90572_(FF)V #setRotation
public net.minecraft.client.Camera m_90568_(DDD)V #move
public net.minecraft.client.Camera m_90566_(D)D #getMaxZoom
public net.minecraft.client.renderer.GameRenderer m_109141_(Lnet/minecraft/client/Camera;FZ)D # getFov

# Used for custom prop rendering:
public-f net.minecraft.client.model.geom.ModelPart
public-f net.minecraft.client.model.geom.ModelPart f_104212_ # cubes
public-f net.minecraft.client.model.geom.ModelPart f_104213_ # children
public net.minecraft.client.model.geom.ModelPart m_104290_(Lcom/mojang/blaze3d/vertex/PoseStack$Pose;Lcom/mojang/blaze3d/vertex/VertexConsumer;IIFFFF)V #compile
public-f net.minecraft.client.model.Model f_103106_ # renderType
