# KeyBinding:
# public-f net.minecraft.client.settings.KeyBinding field_74516_a #ALL
# public-f net.minecraft.client.settings.KeyBinding field_74514_b #MAP
public net.minecraft.client.settings.KeyBinding field_74513_e #isDown
public net.minecraft.client.settings.KeyBinding field_151474_i #clickCount
public net.minecraft.client.settings.KeyBinding field_74512_d #key
public-f net.minecraft.client.GameSettings field_74351_w #keyUp
public-f net.minecraft.client.GameSettings field_74370_x #keyLeft
public-f net.minecraft.client.GameSettings field_74368_y #keyDown
public-f net.minecraft.client.GameSettings field_74366_z #keyRight
public-f net.minecraft.client.GameSettings field_74314_A #keyJump

# Used for physics collision resolution:
public net.minecraft.entity.Entity func_213306_e(Lnet/minecraft/util/math/vector/Vector3d;)Lnet/minecraft/util/math/vector/Vector3d; #collide

# Used for changing third person camera distance:
public net.minecraft.client.renderer.ActiveRenderInfo func_216775_b(DDD)V #setPosition
public net.minecraft.client.renderer.ActiveRenderInfo func_216776_a(FF)V #setRotation
public net.minecraft.client.renderer.ActiveRenderInfo field_216801_m #eyeHeight
public net.minecraft.client.renderer.ActiveRenderInfo field_216802_n #eyeHeightOld
public net.minecraft.client.renderer.ActiveRenderInfo func_216782_a(DDD)V #move
public net.minecraft.client.renderer.ActiveRenderInfo func_216779_a(D)D #getMaxZoom

# Used for custom prop rendering:
public net.minecraft.client.renderer.model.ModelRenderer func_228306_a_(Lcom/mojang/blaze3d/matrix/MatrixStack$Entry;Lcom/mojang/blaze3d/vertex/IVertexBuilder;IIFFFF)V #compile

# Used to make DroneModel a subclass of PlayerModel
public-f net.minecraft.client.renderer.model.Model field_228281_q_ #renderType
